<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="716.0" prefWidth="935.0" stylesheets="@/css/ReportInfo.css"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.eaclient.Controllers.DispatcherController.NoTypeReportController">
    <Label prefHeight="46.0" prefWidth="786.0" styleClass="bold-white-label"
           text="Информационная поддержка, полученная в ходе анализа переданных заявителем сведений">
        <font>
            <Font name="Arial Bold" size="16.0"/>
        </font>
        <VBox.margin>
            <Insets/>
        </VBox.margin>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
    </Label>
    <Separator prefWidth="200.0"/>
    <VBox alignment="CENTER_LEFT" prefHeight="295.0" prefWidth="925.0">
        <VBox.margin>
            <Insets right="10.0"/>
        </VBox.margin>
        <padding>
            <Insets left="10.0"/>
        </padding>
        <HBox prefHeight="229.0" prefWidth="914.0" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <VBox alignment="CENTER" prefHeight="276.0" prefWidth="511.0" HBox.hgrow="ALWAYS">
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                       styleClass="need_to_be_done_label"
                       text="1. Тип ЧС, заявленный пользователем не определен:" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="Arial Italic" size="14.0"/>
                    </font>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </Label>
                <Separator prefHeight="19.0" prefWidth="448.0"/>
                <HBox prefHeight="31.0" prefWidth="448.0" VBox.vgrow="ALWAYS">
                    <Label maxWidth="-Infinity" prefHeight="38.0" prefWidth="216.0"
                           text="Тип ЧС, указанный заявителем:" HBox.hgrow="ALWAYS">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </padding>
                    </Label>
                    <TextField fx:id="typeField" editable="false" prefHeight="26.0" prefWidth="170.0"
                               HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                        </HBox.margin>
                    </TextField>
                </HBox>
                <HBox prefHeight="51.0" prefWidth="448.0">
                    <Label maxWidth="-Infinity" prefHeight="38.0" prefWidth="216.0"
                           text="Выберете Характер ЧС" HBox.hgrow="ALWAYS">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </padding>
                    </Label>
                    <ChoiceBox fx:id="choiceBoxChar" maxWidth="1.7976931348623157E308"
                               HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                        </HBox.margin>
                    </ChoiceBox>
                </HBox>
                <HBox minHeight="-Infinity" prefHeight="55.0" prefWidth="499.0" VBox.vgrow="ALWAYS">
                    <Label maxWidth="-Infinity" prefHeight="55.0" prefWidth="214.0"
                           text="Выберете или введите другой вид ЧС" wrapText="true"
                           HBox.hgrow="ALWAYS">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </padding>
                    </Label>
                    <ComboBox fx:id="cmbBoxKinds" editable="true" maxWidth="1.7976931348623157E308"
                              HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets bottom="3.0" left="3.0" right="3.0" top="10.0"/>
                        </HBox.margin>
                    </ComboBox>
                </HBox>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                       text="Рекомендуется направить следующие службы:" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets left="10.0"/>
                    </VBox.margin>
                </Label>
                <TextArea fx:id="listOfServices" editable="false" prefHeight="38.0" prefWidth="393.0"
                          promptText="Нет рекомендаций">
                    <VBox.margin>
                        <Insets left="10.0" right="5.0"/>
                    </VBox.margin>
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextArea>
                <HBox prefHeight="96.0" prefWidth="448.0" VBox.vgrow="ALWAYS">
                    <Label maxWidth="-Infinity" prefWidth="150.0" text="Указанный адрес ЧС"
                           HBox.hgrow="ALWAYS">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </padding>
                    </Label>
                    <TextField fx:id="place" editable="false" prefHeight="26.0" prefWidth="296.0"
                               HBox.hgrow="ALWAYS">
                        <HBox.margin>
                            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                        </HBox.margin>
                    </TextField>
                </HBox>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="274.0" prefWidth="8.0"/>
            <VBox prefHeight="250.0" prefWidth="420.0" HBox.hgrow="ALWAYS">
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                       styleClass="need_to_be_done_label" text="Выберите, какие службы следует направить:">
                    <font>
                        <Font name="Arial Italic" size="14.0"/>
                    </font>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Label>
                <ListView fx:id="listChsServices" prefHeight="225.0" prefWidth="409.0" VBox.vgrow="ALWAYS"/>
                <TextField fx:id="chosenServices" editable="false" prefHeight="59.0" prefWidth="409.0"
                           promptText="Для выбора нескольких служб зажмите CTRL">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextField>
                <Button fx:id="btnCleanServices" maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                        onAction="#cleanUpServices" styleClass="buttons" text="Очистить выбор"
                        VBox.vgrow="ALWAYS"/>
            </VBox>
        </HBox>
    </VBox>
    <Separator prefWidth="200.0"/>
    <Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="need_to_be_done_label"
           text="2. Необходимо передать службам по рации следющую информацию о ЧС:" textAlignment="CENTER"
           wrapText="true">
        <padding>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
        <font>
          <Font name="Arial Italic" size="14.0"/>
        </font>
    </Label>
    <Separator prefWidth="200.0"/>
    <HBox alignment="CENTER" prefHeight="172.0" prefWidth="935.0">
        <VBox alignment="CENTER" prefHeight="202.0" prefWidth="154.0" spacing="10.0" HBox.hgrow="ALWAYS">
            <HBox prefHeight="100.0" prefWidth="200.0">
                <Label maxWidth="-Infinity" prefWidth="240.0" styleClass="bold-white-label"
                       text="Пострадавшие:">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </Label>
                <TextField fx:id="areThereAnyCasualties" editable="false" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                    </HBox.margin>
                </TextField>
            </HBox>
            <HBox prefHeight="71.0" prefWidth="485.0">
                <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="46.0" prefWidth="240.0"
                       styleClass="bold-white-label" text="Указанное заявителем количество:"
                       wrapText="true">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </Label>
                <TextField fx:id="amountOfCasualties" editable="false" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                    </HBox.margin>
                </TextField>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
                <Label maxWidth="-Infinity" prefWidth="240.0" styleClass="bold-white-label"
                       text="Дата и время возникновения ЧС:">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </Label>
                <TextField fx:id="dateAndTime" editable="false" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                    </HBox.margin>
                </TextField>
            </HBox>
            <HBox prefHeight="180.0" prefWidth="440.0" VBox.vgrow="ALWAYS">
                <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="46.0" prefWidth="240.0"
                       styleClass="bold-white-label" text="Находиться ли заявитель в опасности:"
                       wrapText="true">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0"/>
                    </padding>
                </Label>
                <TextField fx:id="isUserInDanger" editable="false" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                    </HBox.margin>
                </TextField>
            </HBox>
        </VBox>
        <Separator orientation="VERTICAL" prefHeight="200.0"/>
        <VBox prefHeight="245.0" prefWidth="54.0" HBox.hgrow="ALWAYS">
            <padding>
                <Insets right="10.0"/>
            </padding>
            <Label maxWidth="1.7976931348623157E308" styleClass="bold-white-label"
                   text="Дополнительные сведения, предоставленнные заявителем:" wrapText="true"
                   VBox.vgrow="ALWAYS">
                <font>
                    <Font name="Arial" size="14.0"/>
                </font>
                <padding>
                    <Insets bottom="5.0" left="5.0" top="5.0"/>
                </padding>
            </Label>
            <TextArea fx:id="additionalData" editable="false" prefHeight="140.0" prefWidth="389.0"
                      wrapText="true" VBox.vgrow="ALWAYS"/>
        </VBox>
    </HBox>
    <Separator prefWidth="200.0"/>
    <HBox prefHeight="198.0" prefWidth="935.0">
        <VBox alignment="TOP_CENTER" prefHeight="198.0" prefWidth="164.0" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
            <Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="bold-white-label"
                   text="Данные заявителя" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                <font>
                    <Font name="Arial" size="14.0"/>
                </font>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </Label>
            <HBox prefHeight="46.0" prefWidth="532.0" VBox.vgrow="ALWAYS">
                <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="18.0" prefWidth="80.0"
                       styleClass="bold-white-label" text="Ф.И.О.">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Label>
                <TextField fx:id="fio" editable="false" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets right="5.0"/>
                    </HBox.margin>
                </TextField>
            </HBox>
            <HBox prefHeight="47.0" prefWidth="557.0" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="18.0" prefWidth="80.0"
                       styleClass="bold-white-label" text="Почта">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </Label>
                <TextField fx:id="email" editable="false" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets right="5.0"/>
                    </HBox.margin>
                </TextField>
            </HBox>
            <HBox prefHeight="59.0" prefWidth="334.0" VBox.vgrow="ALWAYS">
                <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="18.0" prefWidth="80.0"
                       styleClass="bold-white-label" text="Дом. адрес" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Label>
                <TextField fx:id="homeAddress" editable="false" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets right="5.0"/>
                    </HBox.margin>
                </TextField>
            </HBox>
        </VBox>
        <Separator orientation="VERTICAL" prefHeight="200.0"/>
        <VBox prefHeight="186.0" prefWidth="59.0" HBox.hgrow="ALWAYS">
            <Label maxWidth="1.7976931348623157E308" styleClass="bold-white-label"
                   text="Рекомендации, предоставленные заявителю:">
                <font>
                    <Font name="Arial" size="14.0"/>
                </font>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </Label>
            <TextArea fx:id="recommendationsTextArea" editable="false" prefHeight="200.0" prefWidth="200.0"
                      wrapText="true">
                <padding>
                    <Insets right="10.0"/>
                </padding>
            </TextArea>
        </VBox>
    </HBox>
    <Separator prefWidth="200.0"/>
    <HBox alignment="CENTER" prefHeight="22.0" prefWidth="935.0" VBox.vgrow="ALWAYS">
        <Button fx:id="resolveButton" alignment="CENTER" maxHeight="1.7976931348623157E308"
                maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#markResolved"
                prefHeight="300.0" prefWidth="600.0" styleClass="buttons" text="Подтвердить ликвидацию ЧС"
                HBox.hgrow="ALWAYS">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
        <Button fx:id="reportButton" alignment="CENTER" maxHeight="1.7976931348623157E308"
                maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#generateReport"
                prefHeight="300.0" prefWidth="500.0" styleClass="buttons" text="Создать отчет" HBox.hgrow="ALWAYS">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
    </HBox>
</VBox>
