<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="1077.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.eaclient.Controllers.DispatcherController.ReportController">
   <VBox fx:id="firstWindowSupport" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
      <HBox alignment="CENTER_LEFT" style="-fx-background-color: #1e2f56;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="804.0" style="-fx-background-color: #1e2f56;" styleClass="bold-white-label" text="Информационная поддержка, полученная в ходе анализа переданных заявителем сведений:" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <HBox prefHeight="42.0" prefWidth="331.0" visible="false" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Separator />
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <VBox fx:id="vboxConfirmStartReaction" alignment="TOP_CENTER" prefHeight="655.0" prefWidth="451.0" style="-fx-background-color: #aed2ca;" HBox.hgrow="ALWAYS">
            <Label styleClass="bold-white-label" text="1. Определение характеристик ЧС" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Separator prefWidth="200.0" style="-fx-background-color: #aed2ca;">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Separator>
            <VBox VBox.vgrow="ALWAYS">
               <Label maxWidth="-Infinity" text="Тип происшествия, указанный заявителем:" textFill="#1e2f56">
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                  <VBox.margin>
                     <Insets left="10.0" right="10.0" />
                  </VBox.margin>
                  <font>
                     <Font name="Arial" size="14.0" />
                  </font>
               </Label>
               <TextField fx:id="typeNameField" editable="false" promptText="Тип происшествия">
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                  <VBox.margin>
                     <Insets left="10.0" right="10.0" />
                  </VBox.margin>
                  <font>
                     <Font name="Arial" size="14.0" />
                  </font>
               </TextField>
               <Label maxWidth="-Infinity" text="Характер происшествия:" textFill="#1e2f56">
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                  <VBox.margin>
                     <Insets left="10.0" right="10.0" />
                  </VBox.margin>
                  <font>
                     <Font name="Arial" size="14.0" />
                  </font>
               </Label>
               <ChoiceBox fx:id="charChoiceBox" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                  <padding>
                     <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                  </padding>
                  <VBox.margin>
                     <Insets left="10.0" right="10.0" />
                  </VBox.margin>
               </ChoiceBox>
               <Label text="Вид происшествия:" textFill="#1e2f56" wrapText="true">
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                  <VBox.margin>
                     <Insets left="10.0" right="10.0" />
                  </VBox.margin>
                  <font>
                     <Font name="Arial" size="14.0" />
                  </font>
               </Label>
               <ComboBox fx:id="kindComboBox" disable="true" editable="true" maxWidth="1.7976931348623157E308">
                  <padding>
                     <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                  </padding>
                  <VBox.margin>
                     <Insets left="10.0" right="10.0" />
                  </VBox.margin>
               </ComboBox>
            </VBox>
            <Separator prefWidth="200.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Separator>
            <VBox VBox.vgrow="ALWAYS">
               <VBox prefHeight="245.0" prefWidth="54.0" VBox.vgrow="ALWAYS">
                  <Label maxWidth="1.7976931348623157E308" prefWidth="387.0" styleClass="bold-white-label" text="Дополнительные сведения, предоставленнные заявителем:" textFill="#1e2f56" wrapText="true" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="additionalInfoArea" editable="false" promptText="Дополнительные данные отсутствуют" wrapText="true" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextArea>
               </VBox>
               <Separator prefWidth="200.0">
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
               </Separator>
               <Label styleClass="bold-white-label" text="Дата и время возникновения происшествия:" textFill="#1e2f56">
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                  <VBox.margin>
                     <Insets left="10.0" right="10.0" />
                  </VBox.margin>
                  <font>
                     <Font name="Arial" size="14.0" />
                  </font>
               </Label>
               <TextField fx:id="dateTimeField" editable="false" promptText="дд.мм.гггг, hh:mm">
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                  <VBox.margin>
                     <Insets left="10.0" right="10.0" />
                  </VBox.margin>
                  <font>
                     <Font name="Arial" size="14.0" />
                  </font>
               </TextField>
               <Label text="Указанный заявителем адрес места происшествия:" textFill="#1e2f56">
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                  <VBox.margin>
                     <Insets left="10.0" right="10.0" />
                  </VBox.margin>
                  <font>
                     <Font name="Arial" size="14.0" />
                  </font>
               </Label>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <VBox.margin>
                     <Insets left="10.0" right="10.0" />
                  </VBox.margin>
                  <TextField fx:id="placeNameField" editable="false" maxWidth="1.7976931348623157E308" promptText="Полный адрес" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
                  <ChoiceBox fx:id="districtsChoiceBox" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
               </HBox>
            </VBox>
            <Separator prefWidth="200.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Separator>
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <Label maxHeight="-Infinity" maxWidth="-Infinity" styleClass="bold-white-label" text="Заявитель:" textFill="#1e2f56">
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                  <VBox.margin>
                     <Insets left="10.0" right="10.0" />
                  </VBox.margin>
                  <font>
                     <Font name="Arial" size="14.0" />
                  </font>
               </Label>
               <TextField fx:id="applicantNameAndPhone" editable="false" promptText="ФАМИЛИЯ Имя Отчество, тел. +375 ....">
                  <VBox.margin>
                     <Insets bottom="5.0" left="10.0" right="10.0" />
                  </VBox.margin>
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                  <font>
                     <Font name="Arial" size="14.0" />
                  </font>
               </TextField>
               <Button fx:id="buttonOpenApplicantProfile" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openApplicantProfile" style="-fx-background-color: #1e2f56;" text="Открыть профиль заявителя 👤" textFill="WHITE" VBox.vgrow="ALWAYS">
                  <font>
                     <Font name="Arial Bold" size="14.0" />
                  </font>
                  <VBox.margin>
                     <Insets left="10.0" right="10.0" />
                  </VBox.margin>
                  <padding>
                     <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                  </padding>
               </Button>
               <Separator prefWidth="200.0">
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
               </Separator>
               <HBox>
                  <VBox.margin>
                     <Insets top="5.0" />
                  </VBox.margin>
                  <VBox prefHeight="107.0" prefWidth="154.0">
                     <Label styleClass="bold-white-label" text="Пострадавшие:" textFill="#1e2f56">
                        <font>
                           <Font name="Arial" size="14.0" />
                        </font>
                        <padding>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                        <VBox.margin>
                           <Insets bottom="5.0" left="10.0" />
                        </VBox.margin>
                     </Label>
                     <Label styleClass="bold-white-label" text="Статус заявителя:" textFill="#1e2f56">
                        <padding>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                        <font>
                           <Font name="Arial" size="14.0" />
                        </font>
                        <VBox.margin>
                           <Insets left="10.0" />
                        </VBox.margin>
                     </Label>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                     <TextField fx:id="casualtiesAmount" editable="false" promptText="Отсутсвтуют/...">
                        <padding>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                        <VBox.margin>
                           <Insets bottom="5.0" right="10.0" />
                        </VBox.margin>
                        <font>
                           <Font name="Arial" size="14.0" />
                        </font>
                     </TextField>
                     <TextField fx:id="applicantStatusField" editable="false" promptText="В опасности/В безопасности">
                        <padding>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                        <VBox.margin>
                           <Insets right="10.0" />
                        </VBox.margin>
                        <font>
                           <Font name="Arial" size="14.0" />
                        </font>
                     </TextField>
                  </VBox>
               </HBox>
            </VBox>
            <Button fx:id="buttonStartReacting" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#confirmStartReacting" style="-fx-background-color: #1e2f56;" text="Подтвердить получение данных о ЧС ✔" textFill="WHITE" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
         </VBox>
         <Separator orientation="VERTICAL" prefHeight="200.0" />
         <Separator orientation="VERTICAL" prefHeight="200.0" />
         <VBox fx:id="vboxConfirmChosenServices" alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
            <Label styleClass="bold-white-label" text="2. Выбор служб реагирования на ЧС">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Separator prefWidth="200.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Separator>
            <Label maxWidth="1.7976931348623157E308" text="Рекомендуется направить следующие службы ЧС:" textFill="#1e2f56" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="recommendedServicesList" maxWidth="1.7976931348623157E308" prefHeight="141.0" prefWidth="635.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </ListView>
            <Separator prefWidth="200.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Separator>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="need_to_be_done_label" text="Выберите, какие службы следует направить:" textFill="#1e2f56">
               <font>
                  <Font name="Arial Bold Italic" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="allServicesList" maxWidth="1.7976931348623157E308" prefHeight="267.0" prefWidth="635.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" />
               </VBox.margin>
            </ListView>
            <Button fx:id="btnCleanServices" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cleanUpServices" style="-fx-background-color: #1e2f56;" styleClass="buttons" text="Очистить выбор 🔄" textFill="WHITE">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
            <Separator prefWidth="200.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Separator>
            <Label maxWidth="1.7976931348623157E308" text="Будут вызваны следующие службы реагирования:" textFill="#1e2f56">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TableView fx:id="tableChosenServices" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="chosenServiceColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="296.0" text="Выбранная служба" />
                  <TableColumn fx:id="chosenServiceAutoColumn" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="302.39996337890625" sortable="false" text="Вызванный транспорт" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </TableView>
            <HBox>
               <Button fx:id="buttonConfirmServices" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#confirmChosenServices" style="-fx-background-color: #1e2f56;" text="Подтвердить вызов служб реагирования ✔" textFill="WHITE" HBox.hgrow="ALWAYS">
                  <font>
                     <Font name="Arial Bold" size="14.0" />
                  </font>
                  <padding>
                     <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                  </padding>
                  <HBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" />
                  </HBox.margin>
               </Button>
               <Button fx:id="buttonNextWindow" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#moveToNextWindow" style="-fx-background-color: #1e2f56;" text="Перейти к следующим действиям ►" textFill="WHITE" HBox.hgrow="ALWAYS">
                  <font>
                     <Font name="Arial Bold" size="14.0" />
                  </font>
                  <padding>
                     <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                  </padding>
                  <HBox.margin>
                     <Insets bottom="10.0" right="10.0" />
                  </HBox.margin>
               </Button>
            </HBox>
         </VBox>
      </HBox>
   </VBox>
   <VBox fx:id="secondWindowSupport" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" visible="false">
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #1e2f56;">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #1e2f56;" styleClass="bold-white-label" text="Информационная поддержка, полученная в ходе анализа переданных заявителем сведений" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <HBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Button fx:id="buttonMakeReport" disable="true" mnemonicParsing="false" onAction="#makeReport" style="-fx-background-color: #ffffff;" text="Создать отчет DOCX 📑" textFill="#1e2f56" visible="false" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Separator />
      <HBox VBox.vgrow="ALWAYS">
         <VBox fx:id="vboxRecievedData" alignment="TOP_CENTER" prefHeight="670.0" prefWidth="494.0" style="-fx-background-color: #aed2ca;" HBox.hgrow="ALWAYS">
            <Label styleClass="bold-white-label" text="3. Передача данных службам по рации:">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Separator>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <VBox maxWidth="1.7976931348623157E308" spacing="15.0">
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Характер происшествия:" textFill="#1e2f56" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Вид происшествия:" textFill="#1e2f56" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Тип происшествия:" textFill="#1e2f56" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <padding>
                     <Insets right="10.0" />
                  </padding>
               </VBox>
               <VBox spacing="15.0" HBox.hgrow="ALWAYS">
                  <TextField fx:id="charField2" editable="false">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="kindField2" editable="false">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="typeField2" editable="false">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
               </VBox>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Separator>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <VBox maxWidth="1.7976931348623157E308" spacing="20.0">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Место происшествия:" textFill="#1e2f56" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Район происшествия:" textFill="#1e2f56">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Дата и время происшествия:" textFill="#1e2f56" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Количество пострадавших:" textFill="#1e2f56" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Статус заявителя:" textFill="#1e2f56" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <padding>
                     <Insets right="10.0" />
                  </padding>
               </VBox>
               <VBox spacing="15.0" HBox.hgrow="ALWAYS">
                  <TextField fx:id="placeField2" editable="false">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="districtField" editable="false">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="datetimeField2" editable="false">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="casualtiesField2" editable="false">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="userStatusField2" editable="false">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
               </VBox>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Separator>
            <Label maxWidth="1.7976931348623157E308" text="Дополнительные сведения от заявителя:" textFill="#1e2f56">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="additionalDataField2" editable="false" prefHeight="170.0" prefWidth="450.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextArea>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Separator>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="need_to_be_done_label" text="Запросите следующую информацию у вызванных служб:" textFill="#1e2f56">
               <font>
                  <Font name="Arial Bold Italic" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="50.0" prefWidth="200.0">
               <VBox maxWidth="1.7976931348623157E308" spacing="25.0">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
                  <padding>
                     <Insets right="10.0" />
                  </padding>
                  <CheckBox fx:id="checkPeopleAmount" mnemonicParsing="false" text="Люди на месте происшествия" textFill="#1e2f56">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="checkDiedInDisaster" mnemonicParsing="false" text="Погибшие" textFill="#1e2f56">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </CheckBox>
               </VBox>
               <VBox spacing="15.0" HBox.hgrow="ALWAYS">
                  <TextField fx:id="peopleAmountField" disable="true" promptText="Число людей">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="diedAmountField" disable="true" promptText="Число погибших">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </TextField>
               </VBox>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <VBox VBox.vgrow="ALWAYS">
               <Separator prefWidth="200.0">
                  <VBox.margin>
                     <Insets bottom="5.0" top="5.0" />
                  </VBox.margin>
               </Separator>
            </VBox>
            <HBox>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <Button fx:id="buttonFirstWindow" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openFirstWindow" style="-fx-background-color: #1e2f56;" text="◄ На предыдущее окно" textFill="WHITE" HBox.hgrow="ALWAYS">
                  <padding>
                     <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                  </padding>
                  <font>
                     <Font name="Arial Bold" size="14.0" />
                  </font>
                  <HBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" />
                  </HBox.margin>
               </Button>
               <Button fx:id="buttonConfirmReceivedData" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#confirmReceivedData" style="-fx-background-color: #1e2f56;" text="Подтвердить полученные данные ✔" textFill="WHITE" HBox.hgrow="ALWAYS">
                  <padding>
                     <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                  </padding>
                  <font>
                     <Font name="Arial Bold" size="14.0" />
                  </font>
                  <HBox.margin>
                     <Insets bottom="10.0" right="10.0" />
                  </HBox.margin>
               </Button>
            </HBox>
         </VBox>
         <Separator orientation="VERTICAL" prefHeight="200.0" />
         <Separator orientation="VERTICAL" prefHeight="200.0" />
         <VBox fx:id="vboxAdditionalServicesCalling" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
            <Label styleClass="bold-white-label" text="4. Вызов дополнительных служб (при необходимости)">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Separator>
            <Label maxWidth="1.7976931348623157E308" text="Рекомендуется направить следующие службы ЧС:" textFill="#1e2f56">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="recommendedServicesList2" prefHeight="141.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin></ListView>
            <VBox>
               <Separator prefWidth="200.0">
                  <VBox.margin>
                     <Insets bottom="5.0" top="5.0" />
                  </VBox.margin>
               </Separator>
            </VBox>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="need_to_be_done_label" text="Выберите, какие дополнительные службы следует направить:" textFill="#1e2f56">
               <font>
                  <Font name="Arial Bold Italic" size="14.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="otherServicesList" maxWidth="1.7976931348623157E308" prefHeight="267.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin></ListView>
            <Button fx:id="btnCleanNewServices" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cleanUpNewServices" style="-fx-background-color: #1e2f56;" styleClass="buttons" text="Очистить выбор 🔄" textFill="WHITE">
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
               </padding>
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </Button>
            <VBox>
               <Separator prefWidth="200.0">
                  <VBox.margin>
                     <Insets bottom="5.0" top="5.0" />
                  </VBox.margin>
               </Separator>
            </VBox>
            <Label maxWidth="1.7976931348623157E308" text="Будут вызваны дополнительные службы:" textFill="#1e2f56">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="tableOtherChosenServices" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="400.0">
               <columns>
                  <TableColumn fx:id="otherChosenServiceColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="296.0" text="Выбранная служба" />
                  <TableColumn fx:id="otherChosenServiceAutoColumn" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="302.39996337890625" sortable="false" text="Вызванный транспорт" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </TableView>
            <HBox>
               <Button fx:id="buttonCallOtherServices" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#callOtherServices" style="-fx-background-color: #1e2f56;" text="Вызвать дополнительные служб ✔" textFill="WHITE" HBox.hgrow="ALWAYS">
                  <padding>
                     <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                  </padding>
                  <font>
                     <Font name="Arial Bold" size="14.0" />
                  </font>
                  <HBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" />
                  </HBox.margin>
               </Button>
               <Button fx:id="buttonConfirmEndReacting" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#confirmEndReacting" style="-fx-background-color: #1e2f56;" text="Подтвердить завершение работ ✔" textFill="WHITE" HBox.hgrow="ALWAYS">
                  <padding>
                     <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                  </padding>
                  <font>
                     <Font name="Arial Bold" size="14.0" />
                  </font>
                  <HBox.margin>
                     <Insets bottom="10.0" right="10.0" />
                  </HBox.margin>
               </Button>
            </HBox>
         </VBox>
      </HBox>
   </VBox>
</StackPane>
